<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>0.0.1</modelVersion>
	
	<groupId>com.dihaw</groupId>
	<artifactId>dihaw</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	<name>Dihaw Parent Project</name>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>Dihaw Solution</name>
		<url>http://www.dihaw.com</url>
	</organization>
	
  <developers>
    <developer>
      <id>wahid.gazzah</id>
      <name>Wahid Gazzah</name>
      <email>wahid.gazzah@gmail.com</email>
      <organization>Dihaw</organization>
      <organizationUrl>http://www.dihaw.com</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>external.atlassian.jgitflow</groupId>
				<artifactId>jgitflow-maven-plugin</artifactId>
				<version>1.0-m2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<flowInitContext>
						<versionTagPrefix>v</versionTagPrefix>
					</flowInitContext>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>backend</module>
		<module>db</module>
		<module>domain</module>
		<module>frontend</module>
		<module>theme</module>
	</modules>

</project>
